# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-08-20 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lots',
            fields=[
                ('lot_id', models.AutoField(primary_key=True, serialize=False)),
                ('registration_id', models.CharField(blank=True, max_length=64, null=True)),
                ('color', models.CharField(blank=True, max_length=64, null=True)),
                ('status', models.BooleanField(default=False)),
            ],
        ),
    ]
